#Ficheros log 
LogDir="/var/log/monitor"
LogFile="UnixFSmon.log"
LogDst="$LogDir/$LogFile"

#Ficheros temporales
TmpUsageDir="/tmp/UnixFSmon"
TmpUsageFile="UnixFSUsage.tmp"
TmpUsageDst="$TmpUsageDir/$TmpUsageFile"
 
TmpDir="/tmp/UnixFSmon"
TmpFile="UnixFSTmp.tmp"
TmpDst="$TmpDir/$TmpFile"
  
TmpFStoSendDir="/tmp/UnixFSmon"
TmpFStoSendFile="DatFile.ies"
TmpFStoSend="$TmpFStoSendDir/$TmpFStoSendFile"

TmpJavaErrorDir="/tmp/UnixFSmon"
TmpJavaErrorFile="JavaError.tmp"
TmpJavaErrorDst="$TmpJavaErrorDir/$TmpJavaErrorFile"

#Variables de Entorno
CLASSPATH="/home/monitor"
JAVA_PATH=$(which java)
#JAVA_PATH="/usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/java"

#Lista de FileSystems: /fs,WarnnigSize,AlertSize,WarningInode,AlertInode
UnixFSlist="
/,85,99,85,99
/boot,85,99,85,99
/tmp,85,99,85,99
/opt,85,99,85,99
/var,85,99,85,99
/usr,85,99,85,99
/usr/local,85,99,85,99
/home,85,99,85,99
/stand,85,99,85,99
/admin,85,99,85,99
/export/home,85,99,85,99
"
