╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║                                              ██    ██          ║
║                                             ██   ██            ║
║          ██████╗                                               ║
║         ██╔════╝ ██╗     ██████╗  ████╗  ██████╗   ████        ║
║         ██║      ██║     ╚═══██║ ██╔══╝ ██╔═══██╗              ║
║         ██║      ██║     ██████║ ██║    ██║   ██║              ║
║         ██║      ██║    ██╔══██║ ██║    ██║   ██║              ║
║         ╚██████╗ ╚████╗ ╚██████║ ██║    ╚██████╔╝              ║
║          ╚═════╝  ╚═══╝  ╚═════╝ ╚═╝     ╚═════╝               ║
║                                                                ║
╠════════════════════════════════════════════════════════════════╣
║    Bienvenido a        ggdcbastionTIC                          ║
║    Todas las conexiones estan siendo monitoreadas              ║
║    Desconectese INMEDIATAMENTE si no es un usuario autorizado  ║
╚════════════════════════════════════════════════════════════════╝

