defaults {
	polling_interval	10
	user_friendly_names	yes
	find_multipaths		yes
}

blacklist {
#        wwid            "3600508b1001030373220202020200008"
        devnode         "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
        devnode         "^hd[a-z][[0-9]*]"
}

devices {
	device {
		vendor			"3PARdata"
		product			"VV"
		path_grouping_policy	multibus
		path_selector		"round-robin 0"
		path_checker		tur
		features		"0"
		hardware_handler	"0"
		failback		immediate
		rr_weight		uniform
		no_path_retry		18
		rr_min_io_rq		1
		# fast_io_fail_tmo	10
		# dev_loss_tmo		14
	}
}
