defaults {
        polling_interval        5
        fast_io_fail_tmo        5
        dev_loss_tmo            10
        checker_timeout         15
        user_friendly_names     yes
        find_multipaths         yes
}

blacklist {
        devnode         "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
        devnode         "^hd[a-z][[0-9]*]"
}

devices {
        device {
            vendor "HUAWEI"
            product "XSG1"
            path_grouping_policy "multibus"
            prio "const"
            path_checker "tur"
            path_selector  "round-robin 0"
            failback immediate
        }
}
